<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>First project</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo">
          <h1><span class="mark">Sqli</span> Front end Academy</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="./homepage.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="content">
      <div class="container">
        <h1>Front end Academy</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="blocks">
      <div class="container">
        <div class="block">
          <img src="./images/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="block">
          <img src="./images/logo_css.png">
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="block">
          <img src="./images/logo_brush.png">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
      <div class="container">
        <div class="block">
            <img src="./images/angular.png">
            <h3>Angular</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="block">
            <img src="./images/reactjs.png">
            <h3>reactjs</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="block">
            <img src="./images/webpack.png">
            <h3>webpack</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
       </div>

      </div>
    </section>

    <footer>
      <p>Sqli Web Deisgn, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
